body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-style: normal;
    margin: 0;
 }
 
 
 
 /*------------------------------ Header----------------------------- */
 
 
 
 .header{
     width: 100%;
     background-color: #fff;
     position: fixed;
     top: 0;
     left: 0;
     box-shadow: 0px 0px 3px 0px;  
     z-index: 1;
 }
 .header::before{
   background-color: transparent;
 }
 
 .decoration a{
     text-decoration: none;
     color: darkgray;
 }
 
 .logo{
     padding-left: 15px;
     padding-top:15px;
     height: 20px;
     width: 110px;
 }
 
 nav {
     float: right;
 }
 
 nav li{
     text-align: center;
     float: left;
     list-style-type: none;
     overflow: hidden;
     padding: 0px 25px;
     padding-bottom: 15px;
 }
 
 nav li :hover{
     color: black;
     border-bottom: 1px solid darkcyan;
 }
 
 @media screen and (max-width: 600px){
     .logo{
         align-items: center;
         margin: 0;
         top: 0;
     }
     .header{
         text-align: center;
         position: fixed;
 
     }
     nav{
         align-items: center;
         left: 0;
         float: none;
     }
     .header nav ul{
         margin-top: 30px;
         font-size: 12px;
     }
 }
 
 

  /*------------------------------ Terms----------------------------- */



  .terms{
    padding: 50px 200px 10px 250px;
    line-height: 2.5;
  }
.title{
 text-align: center;
}
 
 
 /*------------------------------ Footer----------------------------- */



footer {
    position: relative;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #f8f8f8;
    color: grey;
}
footer .footer{
  padding: 50px 100px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-gap: 20px;

}
footer .footer .sec h2{
  content: '';
  position: relative;
  color: #000;
  font-weight: 500;
  margin-bottom:15px ;
  
}
footer .footer .sec h2::before{
  content: '';
  position: absolute;
  bottom:-5px ;
  left: 0;
  width: 50px;
  height: 2px;
  background:#000;

}
footer .footer .sec p{
color:#000;
text-align: justify;
padding-right: 75px;
}
.social-icon{
  margin-top: 20px;
  display:grid;
  grid-template-columns:repeat(5, 50px) ;
  grid-gap: 10px;
  padding: 0px;

}
.social-icon li{
  list-style-type: none;
}
.social-icon li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #e4e4e4;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration:none;
  border-radius: 4px;
  
}
.social-icon li a:hover{
  background: #A1D5E2;
}
.quicklinks{
  position: relative;

}
.quicklinks li{
  list-style-type: square;;

}
.quicklinks li{
  margin-bottom: 10px;

}
.quicklinks li a{
  text-decoration: none;
  list-style: none;
  color: #000;
}
.quicklinks li a:hover{
  color: #A1D5E2;

}
.info{
  position: relative;
  padding-left: 15px;
}
.info li{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-bottom: 16px;
  align-items: center;

}
.info li span:nth-child(1){
  color: #000;
  font-size: 20px;

}
.info li span{
  color:#000;
  float: left;

}
.info a{
  color:#000;
  text-decoration: none;
}
.info a:hover{
  color: #A1D5E2;
}
.copyright{
  background: #2f2f2f;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
  font-size: 14px;

}
@media (max-width:991px) {
  footer{
    padding: 40px;

  }
  footer .footer{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  
  }
}
@media (max-width:768px) {
  footer .footer{
    padding: 50px 30px;
    display: grid;
    grid-template-columns:repeat( 1,1fr);
    grid-gap: 20px;
    
  }
  .copyright{
    background: #2f2f2f;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
    font-size: 12px;
  
  }
}